# Project Settings
CORTEX_M=3
PROCESSOR=stm32f207zg
ARCH_FLAGS=-mthumb -march=armv7-m
PROC_PREFIX=stm32_
CPU_DEFINES=-DSTM32F2 -DSTM32F207xx
FLASHING_TOOL=st-flash
FLASH  = 0x08000000
USE_ST_CMSIS = true

